.events-block {
    display: flex;
}

.events-block ul.events-list {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

.events-block .card {
    grid-template-columns: 13em 1fr;
    grid-template-rows: 8em;
    box-shadow: none;
    transition: box-shadow 0.25s ease-in-out;
    padding: 0.8em;
}

.events-block .card:hover {
    box-shadow: var(--heavy-box-shadow);
}


.events-block .card .preview-image-container {
    max-height: 100%;
    min-width: 10em;
    max-width: 100%;
}

.events-block .events-list li:not(:last-child)::after {
  content: '';
  display: block;
  width: 88%;
  margin: 1em auto 0.5em;
  border-bottom: 0.1em solid var(--light-grey-opaque);
}
